# demo-error-custom

./: README.md  pom.xml
src/main/kotlin/com/handler/demo/error/: ErrorApplication.kt
src/main/kotlin/com/handler/demo/error/config/: DatabaseConfig.kt
src/main/kotlin/com/handler/demo/error/database/: Environment.kt
src/main/kotlin/com/handler/demo/error/entities/: UserEntity.kt
src/main/kotlin/com/handler/demo/error/exceptions/: DuplicatedResourceException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/handler/demo/error/models/: UserModel.kt
src/main/kotlin/com/handler/demo/error/services/: UserService.kt
src/main/kotlin/com/handler/demo/error/utilities/: IterableUtility.kt  MapUtility.kt
src/test/kotlin/com/handler/demo/error/: ErrorApplicationTests.kt
